div#professionals-result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;

    div#empty {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        grid-column: span 2;
        text-align: center;
    }

}