div.auth-organism {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    main {
        grid-column: span 1;
        justify-self: center;
        padding: 1rem;
        width: 50%;

        & > img {
            margin-bottom: 3rem;
        }
    }

    aside {
        grid-column: span 1;
        background-color: var(--primary);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        img {
            max-height: 300px;
        }

        .text {
            width: 50%;
            text-align: center;
        }
    }
}