div#tem-attendances {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 80%;
    margin: 0 auto;

    div#head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    div#content {
        &:not(.empty) {
            display: grid;
            grid-template-columns: .7fr .3fr;
            grid-template-rows: auto;
            gap: 2rem;
            height: 70vh;
        }

        div#list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            height: inherit;
            overflow: auto;
        }

        div#calendar-wrap {
            height: inherit;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            text-align: center;
        }
    }
}